apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'info.informationsea.dataclustering4j:dataclustering4j-core:0.0.6'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile project(':metabolome-lims-core')
    //compile 'info.informationsea.java.dataclustering4j:dataclustering4j-csvloader:0.0.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
