<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="jp.ac.tohoku.ecei.sb.metabolome.lims.gui.progenesis.ProgenesisImporterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="ProgenesisQI CSV (input)" />
      <Label text="Sample Information Excel (input)" GridPane.rowIndex="1" />
      <TextField fx:id="textProgenesisCSV" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
      <TextField fx:id="textSampleInfoXlsx" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProgenesisSelect" text="Select..." GridPane.columnIndex="2" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSampleInfoSelect" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImport" text="Import" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOutputSelect" text="Select..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Output" GridPane.rowIndex="2" />
      <TextField fx:id="textOutput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
