apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':metabolomeqc-core')
    compile 'org.apache.commons:commons-math3:3.3'
    compile project(':metabolome-lims-impl')
    compile 'info.informationsea.commandmanager:commandmanager-cli:0.0.6'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
