apply plugin: 'maven-publish'

dependencies {
    compile 'info.informationsea.dataclustering4j:dataclustering4j-core:0.0.6'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}