dependencies {
    compile project(":metabolome-lims-core")
    compile project(":metabolome-lims-impl")
    compile 'com.h2database:h2:1.4.186'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'info.informationsea.tableio:tableio-core:0.1.1'
    compile 'info.informationsea.tableio:tableio-excel:0.1.1'
    compile 'info.informationsea.tableio:tableio-csv:0.1.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.5.0'
}

